@import url('./fontsNreset.css');
@import url('./Static/animation/animation.css');

.App {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 3vmin;
    grid-template: 150px 1fr 100px / repeat(8, 1fr);
    grid-template-areas:"logo nav nav nav nav nav nav sign"
                        "main main main main main main main main"
                        "footer footer footer footer footer footer footer footer";
  
  }

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
  }
  
  @media only screen and (orientation: portrait) {
    .App {
      gap: 0;
    }
   }
  
  @media only screen and (max-width: 500px) {
    .App {
      grid-template: 150px 1fr 100px / 1fr 6fr 3fr;
      grid-template-areas:"logo nav sign"
                          "main main main"
                          "footer footer footer";
    }
   }