.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.r-subred {
    grid-area: r-subred;
}

.tendencies {
    overflow: hidden;
    padding: 0 2%;
    flex: 1 1 20%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    min-width: 200px;
    margin: 5px;
}

.tendencies figure img {
    width: 250px;
    height: auto;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}