{
  "name": "server",
  "version": "1.0.0",
  "main": "./bin/www",
  "private": true,
  "engines": {
    "node": "14.15.0",
    "npm": "7.5.3"
  },
  "scripts": {
    "start": "node ./bin/www",
    "heroku-postbuild": "cd Client && npm install && npm run build",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1"
  }
}
