.r-search {
    grid-area: r-search;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }
  
  .bar {
    width: 80%;
    height: 80%;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .inputGroup {
    height: 80%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid gray;
    padding-left: 5px;
    margin: 10px 0;
    justify-content: center;
  }
  
  .input {
    border: none;
    outline: none;
  }
  
  .searchButton {
    background-color: black;
    color: white;
  }

  @media only screen and (max-width: 900px) {
    .inputGroup {
      height: 100px;
    }
  
    .bar {
      overflow: visible;
      height: fit-content;
    }
   }